<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="MY APPLICATION"
            android:gravity="center"
            android:textSize="26dip"/>

        <TextView android:id="@+id/para"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Welcome!
To access this application please register and login."
            android:gravity="center"
            android:textSize="16dip"/>

        <!--<ImageView android:src="@drawable/logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="72dp"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_gravity="center_horizontal" />-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_orange_dark"
            android:padding="12dp"
            android:text="LOGIN HERE" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_orange_dark"
            android:padding="12dp"
            android:text="REGISTER HERE" />


    </LinearLayout>
</ScrollView>