<!DOCTYPE html>
<html>
<head>
    <style>
                 h1
                {	color: blue;
	                font-family: calibri;
    	            font-size: 18px;
                }
                h2
                {	color: blue;
	                font-family: calibri;
    	            font-size: 35px;
                }
                table 
                {
                     border-spacing: 0px;
                      
                } /* cellspacing */

                th, td 
                { 
                    padding: 1px; 
                    width: 50px;
                    height: 30px;
                    font-size: 18px;
                } /* cellpadding */
                .button
                {	background-color: blue;
                    border-radius: 8px;
                    border: none;
                    color: white;
                    padding: 0px 15px;
                    text-align: center;
                    text-decoration: none;
                    font-size :24px;
                    margin: 5px;
                    cursor: pointer;
                    display: inline-block;
                    transition: all 0.5s;
                }
    </style>
</head>
<body bgcolor="#E6E6FA">
        <center>

<div>
<h2>
    <center>
            <h2>Search results for Graduate students FALL semester in Information Technology career</h2>
    </center>
</h2>
<table width="1100" border="1">
    <tr>
        <td width="1000" align="center">
        <h5><table border="1" width="600">
               <tr><td width="500" align="left">Instructor</td><td> WHITE</td></tr>
               <tr><td width="500" align="left">Course Title</td><td> Computer Graphics</td></tr>
               <tr><td width="500" align="left">Course Description</td><td>Students will make images of 3D scenes in real-time, and with offline raytracing. .</td></tr>
               <tr><td width="500" align="left">Credit Hours</td><td>03</td></tr>
               <tr><td width="500" align="left">Location</td><td>FH-202</td></tr>
               <tr><td width="500" align="left">Time</td><td> 10:00 am - 11:50 am</td></tr>
               <tr><td width="500" align="left">Seats Available</td><td>19</td></tr>
            </table>
        </h5>
        <td align="center"><img src="C:\Users\snehadidigam\Documents\GitHub\Web-Cloud-Mobile-Programming-Assignmets\documentation\prof1.jpg" height=150px width=150px></td>
        <td width="100" align="center"><button class="button" style="vertical-align:middle" type="submit"><a class="button" href="prof1.html"><b>View</b></a></button></br></td>
    </tr>
    <tr>
        <td width="1000" align="center">
        <h5><table border="1" width="600">
            <tr><td width="200" align="left">Instructor</td><td> MIKE</td></tr>
            <tr><td width="200" align="left">Course Title</td><td> Computer Networks</td></tr>
            <tr><td width="200" align="left">Course Description</td><td>It focuses on explaining how the Internet works, ranging from how bits are modulated on wires and in wireless to application-level protocols like BitTorrent and HTTP. .</td></tr>
            <tr><td width="200" align="left">Credit Hours</td><td>03</td></tr>
            <tr><td width="200" align="left">Location</td><td>FH-304</td></tr>
            <tr><td width="200" align="left">Time</td><td> 11:00 am - 12:50 am</td></tr>
            <tr><td width="200" align="left">Seats Available</td><td>25</td></tr>   
         </table>
     </h5>
        <td align="center"><img src="C:\Users\snehadidigam\Documents\GitHub\Web-Cloud-Mobile-Programming-Assignmets\documentation\prof2.jpg" height=150px width=150px></td>
        <td width="100" align="center"><button class="button" style="vertical-align:middle" type="submit"><a class="button" href="mainPage.html"><b>View</b></a></button></br></td>
    </tr>
    <tr>
        <td width="1000" align="center">
        <h5><table border="1" width="600">
            <tr><td width="200" align="left">Instructor</td><td> CAMRON</td></tr>
            <tr><td width="200" align="left">Course Title</td><td>Programming Tools</td></tr>
            <tr><td width="200" align="left">Course Description</td><td>Creating special-purpose hardware using numerical analysis programs written in C. Creating hardware utilizing Visual applications written in C. </td></tr>
            <tr><td width="200" align="left">Credit Hours</td><td>03</td></tr>
            <tr><td width="200" align="left">Location</td><td>RH-304</td></tr>
            <tr><td width="200" align="left">Time</td><td> 1:00 pm - 2:50 pm</td></tr>
            <tr><td width="200" align="left">Seats Available</td><td>25</td></tr>   
         </table>
     </h5>
        <td align="center"><img src="C:\Users\snehadidigam\Documents\GitHub\Web-Cloud-Mobile-Programming-Assignmets\documentation\prof3.jpg" height=150px width=150px></td>
        <td width="100" align="center"><button class="button" style="vertical-align:middle" type="submit"><a class="button" href="mainPage.html"><b>View</b></a></button></br></td>
    </tr>
    
    </table>
