<!DOCTYPE html>
<html>
<head>
    <style>
                 h1,
                {	color: blue;
	                font-family: calibri;
    	            font-size: 18px;
                }
                h2
                {	color: blue;
	                font-family: calibri;
    	            font-size: 35px;
                }
                table 
                {
                     border-spacing: 0px;
                      
                } /* cellspacing */

                th, td 
                { 
                    padding: 1px; 
                    width: 50px;
                    height: 30px;
                    font-size: 18px;
                    text-decoration-color: blue;
                } /* cellpadding */
                .button
                {	background-color: blue;
                    border-radius: 8px;
                    border: none;
                    color: white;
                    padding: 0px 15px;
                    text-align: center;
                    text-decoration: none;
                    font-size :24px;
                    margin: 5px;
                    cursor: pointer;
                    display: inline-block;
                    transition: all 0.5s;
                }
    </style>
</head>
<body bgcolor="#E6E6FA">
        <center>

<div>
<h2>
    <center>
            <h2>Professor MIKE</h2>
    </center>
</h2>
<table width="900" border="1">
    <tr>
        <td width="1000" align="center">
        <h5><table border="1" width="600">
               <tr><td width="1000" align="left">Instructor</td><td> WHITE</td></tr>
               <tr><td width="1000" align="left">Course Title</td><td> Computer Graphics</td></tr>
               <tr><td width="1000" align="left">Course Description</td><td>Students will make images of 3D scenes in real-time, and with offline raytracing. .</td></tr>
               <tr><td width="1000" align="left">Credit Hours</td><td>03</td></tr>
               <tr><td width="1000" align="left">Location</td><td>FH-202</td></tr>
               <tr><td width="1000" align="left">Time</td><td> 10:00 am - 11:50 am</td></tr>
               <tr><td width="1000" align="left">Seats Available</td><td>20</td></tr>
               <tr><td width="1000" align="left">Rating</td><td> 4/5 </td></tr>
               <tr><td width="1000" align="left">Check Reviews</td><td><a href="review.html">click here to read the reviews</a></td></tr>               
            </table>
        </h5>
        </td>
        <td align="center"><img src="C:\Users\snehadidigam\Documents\GitHub\Web-Cloud-Mobile-Programming-Assignmets\documentation\prof1.jpg" height=150px width=150px></td>
       </tr>
    
</table>
<center><button class= "button"><a href="success.html">ENROLL</a></button>
</center>
</body>
</html>