<!DOCTYPE html>
<html>
<head>
    <style>
                 h1,
                {	color: blue;
	                font-family: calibri;
    	            font-size: 18px;
                }
                h2
                {	color: blue;
	                font-family: calibri;
    	            font-size: 35px;
                }
                table 
                {
                     border-spacing: 0px;
                      
                } /* cellspacing */

                th, td 
                { 
                    padding: 1px; 
                    width: 50px;
                    height: 30px;
                    font-size: 18px;
                    text-decoration-color: blue;
                } /* cellpadding */
                .button
                {	background-color: blue;
                    border-radius: 8px;
                    border: none;
                    color: white;
                    padding: 0px 15px;
                    text-align: center;
                    text-decoration: none;
                    font-size :24px;
                    margin: 5px;
                    cursor: pointer;
                    display: inline-block;
                    transition: all 0.5s;
                }
    </style>
</head>
<body bgcolor="#E6E6FA">
        <center>

<div>
<h2>
    <center>
            <h2>Professor MIKE</h2>
    </center>
</h2>
    <tr>
        <td width="1000" align="center">
        <h5><table border="1" width="600">
               <tr><td width="1000" align="left">STUDENT</td><td> REVIEW</td></tr>
               <tr><td width="1000" align="left">James</td><td> This is very tough </td></tr>
               <tr><td width="1000" align="left">Roy</td><td>Best Professor.</td></tr>
               <tr><td width="1000" align="left">Carrie</td><td>Tough but Interesting Subject</td></tr>
               <tr><td width="1000" align="left">Mary</td><td>Love this course</td></tr>
                       
            </table>
        </h5>
        </td>
       </tr>
    

<center><button class= "button"><a href="prof1.html">HOME</a></button>
</center>
</body>
</html>