    
    <html>
    <head>
        <style>
        h2
                {	color: blue;
	                font-family: calibri;
    	            font-size: 35px;
                }
                .button
                {	background-color: blue;
                    border-radius: 8px;
                    border: none;
                    color: white;
                    padding: 0px 15px;
                    text-align: center;
                    text-decoration: none;
                    font-size :24px;
                    margin: 5px;
                    cursor: pointer;
                    display: inline-block;
                    transition: all 0.5s;
                }
        </style>
    </head>    
    
    <body>
    <center></br></br></br></br>
    <h2>
    You have successfully registered to the course Computer Graphics.
    </h2>
    <button class="button" ><a class="button1" href="mainPage.html">HOME</a></button>
    </center>
    </body>
    </html>
    